.grid {
    max-width:1280px;
    height: 455px;
    margin: 0 auto;    
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 5px;
    margin-top: 70px;
        

        .grid__ofertaPrincipal{
                grid-area: 1 / 1 / 5 / 4;
                position: relative;

                .grid__title{
                    position: absolute;
                    z-index: 1;
                    top: 0;
                    left:5%;

                    h1{
                        color: rgba(255, 255, 255, 0.90);
                            /* H2-25 */
                            font-family: Lilita One;
                            font-size: 25px;
                            font-style: normal;
                            font-weight: 400;
                            text-align: left;
                            text-transform: uppercase;
                    }

                    p{
                        color: rgba(255, 255, 255, 0.69);
                            text-align: left;
                            font-family: Lato;
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 400;
                                                        
                    }
                }
                                
            }
        
            .grid__ofertaTop {
                grid-area: 1 / 4 / 3 / 6;
                position: relative;

                .grid__title {
                        position: absolute;
                        z-index: 1;
                        top: 0;
                        left: 17%;
                
                        h1 {
                            color: rgba(29, 6, 5, 0.90);
                            /* H2-25 */
                            font-family: Lilita One;
                            font-size: 25px;
                            font-style: normal;
                            font-weight: 400;
                            text-align: left;
                            text-transform: uppercase;
                        }
                
                        p {
                            color: rgba(29, 6, 5, 0.90);
                            text-align: left;
                            font-family: Lato;
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 400;
                            margin-top: -15px;
                
                        }
                    }
                
            }
        
            .grid__ofertaBottom {
                
                grid-area: 3 / 4 / 5 / 6;
                position: relative;
                

                .grid__title {
                        position: absolute;
                        z-index: 1;
                        top: 0;
                        left: 17%;
                
                        h1 {
                            color: rgba(29, 6, 5, 0.90);
                            /* H2-25 */
                            font-family: Lilita One;
                            font-size: 25px;
                            font-style: normal;
                            font-weight: 400;
                            text-align: left;
                            text-transform: uppercase;
                        }
                
                        p {
                            color: rgba(29, 6, 5, 0.90);
                            text-align: left;
                            font-family: Lato;
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 400;
                            margin-top: -15px;
                
                        }
                    }
            }
}

